spring.application.name=demo

management.endpoints.web.exposure.include=prometheus, health
management.endpoint.prometheus.enabled=true

management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true